* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

:root {
    --border-radius: 10px;
    --fontsize: 25px;
}

.container {
    height: 100vh;
    width: 100vw;
    background-color: #000;

}

.d {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    border-radius: var(--border-radius);
    width: 50%;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    background: rgb(202, 157, 60);
}

h1 {
    margin-bottom: 10px;
    color: rgb(10, 10, 10);
    text-align: center;
}

.main {
    width: 100%;
    flex-direction: column;
    row-gap: 20PX;
}

input {
    width: 75%;
}

.select {
    width: 80%;
    display: flex;
    justify-content: space-between;
}

.qr img{
    max-width: 100%;
    max-height: 100%;
    padding: 8%;
    margin-bottom: 20px;
    border: 1px solid #fff;
    border-radius: var(--border-radius);
}

input,
.select {
    outline: none;
    border-radius: var(--border-radius);
    font-size: var(--fontsize);
    border: none;
}


.button {
    display: flex;
    gap: 30px;
}

select {
    font-size: var(--fontsize);
}

button {

    font-size: var(--fontsize);
    padding: 2%;
    border-radius: var(--border-radius);
    border: none;
    background: rgb(206, 108, 9);

    &:active {
        background: rgb(209, 134, 59);
    }
}



@media screen and (max-width : 400px){
    .card{
        width: 95%;
        margin: o ,2%;
    }

    .button{
        flex-direction: column;
    }
    input {
        width: 90%;
    }
    select {
        font-size: 20px;
    }

}